
JWT_SECRET=somethingsecret
#secret
MONGODB_URI=mongodb+srv://amazon:Sevik2012@cluster0.vmxnb2h.mongodb.net/mern-amazon-db?retryWrites=true&w=majority
MONGODB_URI_LOCAL=mongodb://localhost/amazon
PAYPAL_CLIENT_ID=AeRYuopagMgOLKbyr0OW6zQkw_-o-ZoUJj6e6nmZqKxGgkos_Bl9RgB8l0uKEt7Wj1iiK4i61iVdNjfJ
#mongodb+srv://amazon:Sevik2012@cluster0.vmxnb2h.mongodb.net/amazon?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dpkcgcxnl
CLOUDINARY_API_KEY=226178267737269
CLOUDINARY_URL=cloudinary://226178267737269:Si571mEXZhH9gQk9SMcbevA7f-k@dpkcgcxnl
CLOUDINARY_API_SECRET=Si571mEXZhH9gQk9SMcbevA7f-k

#GOOGLE_API_KEY=AIzaSyCW6s8gUtt1TPG2xW7UTgBjA2-zhMOZ3No
